<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://oss.gleaming.cn/shimei.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://oss.gleaming.cn/shimei.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://oss.gleaming.cn/shimei.jpg">
  <link rel="mask-icon" href="https://oss.gleaming.cn/shimei.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ataurora.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":30,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于Java内存区域的思考，总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存区域探究">
<meta property="og:url" content="http://ataurora.cn/2021/01/12/Research-on-JAVA-memory-area/index.html">
<meta property="og:site_name" content="鸢尾的blog">
<meta property="og:description" content="关于Java内存区域的思考，总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.gleaming.cn/Blog/JVM/Java7.png">
<meta property="og:image" content="https://oss.gleaming.cn/Blog/JVM/Java8.png">
<meta property="og:image" content="https://oss.gleaming.cn/Blog/JVM/JVM.jpeg">
<meta property="article:published_time" content="2021-01-12T14:27:50.000Z">
<meta property="article:modified_time" content="2021-11-21T11:46:07.527Z">
<meta property="article:author" content="鸢尾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss.gleaming.cn/Blog/JVM/Java7.png">

<link rel="canonical" href="http://ataurora.cn/2021/01/12/Research-on-JAVA-memory-area/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java内存区域探究 | 鸢尾的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鸢尾的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ataurora.cn/2021/01/12/Research-on-JAVA-memory-area/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shimei.jpg">
      <meta itemprop="name" content="鸢尾">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸢尾的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java内存区域探究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-12 22:27:50" itemprop="dateCreated datePublished" datetime="2021-01-12T22:27:50+08:00">2021-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-21 19:46:07" itemprop="dateModified" datetime="2021-11-21T19:46:07+08:00">2021-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">关于Java内存区域的思考，总结。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JVM内存结构"><a href="#JVM内存结构" class="headerlink" title="JVM内存结构"></a>JVM内存结构</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Java虚拟机在执行Java程序的过程中会把它所管理的内存划分为若干个不同的区域。在Java 7中，Java虚拟机所管理的内存如下图所示</p>
<p><img src="https://oss.gleaming.cn/Blog/JVM/Java7.png" alt="Java 7"></p>
<p>在Java 8中，内存结构发生了变化。主要变化是移除了方法区，新增了元数据区的概念。</p>
<p><img src="https://oss.gleaming.cn/Blog/JVM/Java8.png" alt="Java 8"></p>
<p>按线程划分</p>
<p><img src="https://oss.gleaming.cn/Blog/JVM/JVM.jpeg" alt="JVM"></p>
<h3 id="程序计数器（Program-Counter-Register）"><a href="#程序计数器（Program-Counter-Register）" class="headerlink" title="程序计数器（Program Counter Register）"></a>程序计数器（Program Counter Register）</h3><ul>
<li><p>程序计数器是当前线程正在执行的字节码的地址。程序计数器是线程私有的，每一个线程都有一个独立的程序计数器。</p>
</li>
<li><p>在Java虚拟机中，多线程是靠CPU时间片轮转来调度的，也就是说一个线程可能没有结束就被挂起。而他再次执行时，就要从挂起的地方继续执行。</p>
</li>
<li><p>程序计数器是唯一一个不会出现OOM的区域。</p>
</li>
</ul>
<h3 id="虚拟机栈（Java-stack）"><a href="#虚拟机栈（Java-stack）" class="headerlink" title="虚拟机栈（Java stack）"></a>虚拟机栈（Java stack）</h3><ul>
<li>生命周期和线程相同，是线程私有的，目的是保证线程中的局部变量不会被别的线程放问到。</li>
<li>每个方法从调用到执行完毕对应着一个栈帧的入栈出栈，所以栈帧不需要垃圾回收</li>
<li><strong>栈帧储存：局部变量、操作数栈、动态链接、方法出入口</strong>等信息。</li>
<li>StackOverflowError异常：线程请求的栈深度大于虚拟机允许的深度</li>
<li>OutOfMemoryError异常：虚拟机栈扩展时无法申请到足够的内存</li>
</ul>
<h3 id="本地方法栈（Native-Method-Stack）"><a href="#本地方法栈（Native-Method-Stack）" class="headerlink" title="本地方法栈（Native Method Stack）"></a>本地方法栈（Native Method Stack）</h3><ul>
<li>作用类似虚拟机栈，区别是本地方法栈为Native方法服务</li>
<li>同样会抛出StackOverflowError异常和OutOfMemortError异常</li>
</ul>
<h3 id="堆（Heap）"><a href="#堆（Heap）" class="headerlink" title="堆（Heap）"></a>堆（Heap）</h3><p>对于大多数应用来说，Java堆是Java虚拟机所管理的内存中最大的一块。对于大多数刚刚创建的Java应用俩说，如果运行卡顿，第一时间想到的可能是通过JVM挑优提高**-Xmx<strong>和</strong>-Xms**的数值。</p>
<ul>
<li>所有线程共享的内存区域，虚拟机启动时创建，用来储存实例对象。</li>
<li>可以是物理上不连续的内存空间。</li>
<li>默认空间分配<ul>
<li>新生代（1/3的堆空间）<ul>
<li>Eden区（8/10）</li>
<li>From区（1/10）</li>
<li>To区（1/10）</li>
</ul>
</li>
<li>老年代（2/3的堆空间）</li>
</ul>
</li>
<li>OutOfMemoryError异常：无法满足内存分配需求且堆无法扩展时</li>
</ul>
<h3 id="方法区（Method-Area）"><a href="#方法区（Method-Area）" class="headerlink" title="方法区（Method Area）"></a>方法区（Method Area）</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>方法区（Method Area）是各个线程共享的内存区域，它用于储存已经被虚拟机加载的信息：</p>
<ul>
<li>非静态的属性</li>
<li>非静态方法的元数据</li>
<li>运行时常量池</li>
<li>方法和构造函数编译后的代码</li>
<li>类加载器初始化或者实例对象初始化用到的特殊方法</li>
</ul>
<p>在理解它的构成之前，我们先了解一下两个概念：规范和实现。</p>
<p>针对Java虚拟机的实现有专门的《Java虚拟机规范》，在遵守规范的前提下，不同的厂商会对虚拟机进行不同的实现。就好比开发的过程中定义了接口，具体的接口实现大家可以根据不同的业务需求进行实现。</p>
<p>我们通常使用的Java SE都是Sun JDK和OpenJDK所提供，这也是应用最广泛的版本。而该版本使用的VM是HotSpot VM。通常情况下，我们讲的Java虚拟机指的就是HotSpot的版本。</p>
<p>虽然Java虚拟机规范将方法区描述为堆的逻辑部分，但是它却有一个别名叫做Non-堆（非堆），目的应该是将Java堆分开。</p>
<p>很多人把方法区叫做永久代（Permanent Generation）。这是因为在HotSpot中选择将GC分代手机扩展至方法区，或者说用永久代来实现方法区，实际上两者并不等价。将GC分代扩展至方法区后，HotSpot的垃圾收集器就可以像管理Java堆一样去管理这部分的内存，能够省区专门为方法区编写内存管理代码的工作。永久代和堆是相互隔离的，但它们使用的物理内存是连续的。永久代的垃圾收集是和老年代捆绑在一起的，因此无论谁满了，都会触发永久代和老年代的垃圾收集，这就产生了性能问题。而且常量池等一些类的信息也存在方法区内，而类及方法的信息难以确定它的大小。如果加载比较多的类很有可能造成内存溢出。而如果为方法区指定较大的内存的话，势必会压缩老年代内存空间，又容易造成老年代的溢出。</p>
<p>但在Java7中永久代中存储的部分数据已经开始转移到Java Heap或Native Momery中了。比如：符号引用(Symbols)转移到了Native Memory；字符串常量池(interned Strings)转移到了Java Heap；类的静态变量(class statics)转移到了Java Heap。</p>
<p>但在Java8已经取消了方法区这一个概念，而是用元空间来接管方法区的工作。</p>
<h4 id="Java8改动"><a href="#Java8改动" class="headerlink" title="Java8改动"></a>Java8改动</h4><p>对于Java8，HotSopt取消了永久代，元空间登上舞台，方法区存在于元空间。同时，元空间不再和堆连续，而是存在于本地内存(Native Memory)。当Java Heap空间不足是会触发GC，但Native Memory空间不够时不会触发GC。</p>
<p>元空间存在于本地内存，意味着只要本地内存足够，它不会出现像永久代中OOM的错误。默认情况下元空间是可以无限使用本地内存的，但为了不让它膨胀，JVM同样提供了参数来限制它的使用。</p>
<h3 id="元空间"><a href="#元空间" class="headerlink" title="元空间"></a>元空间</h3><h4 id="元空间的特点"><a href="#元空间的特点" class="headerlink" title="元空间的特点"></a>元空间的特点</h4><ul>
<li>充分利用了 Java 语言规范中的好处：类及相关的元数据的生命周期与类加载器的一致。</li>
<li>每个加载器有专门的存储空间</li>
<li>只进行线性分配</li>
<li>不会单独回收某个类</li>
<li>省掉了 GC 扫描及压缩的时间</li>
<li>元空间里的对象的位置是固定的</li>
<li>如果 GC 发现某个类加载器不再存活了，会把相关的空间整个回收掉</li>
</ul>
<h4 id="元空间的内存分配模型"><a href="#元空间的内存分配模型" class="headerlink" title="元空间的内存分配模型"></a>元空间的内存分配模型</h4><ul>
<li>绝大多数的类元数据的空间都从本地内存中分配</li>
<li>用来描述类元数据的类也被删除了</li>
<li>分元数据分配了多个虚拟内存空间</li>
<li>给每个类加载器分配一个内存块的列表。块的大小取决于类加载器的类型；sun / 反射 / 代理对应的类加载器的块会小一些</li>
<li>归还内存块，释放内存块列表</li>
<li>一旦元空间的数据被清空了，虚拟内存的空间会被回收掉</li>
<li>减少碎片的策略</li>
</ul>
<h4 id="改动后的优势"><a href="#改动后的优势" class="headerlink" title="改动后的优势"></a>改动后的优势</h4><p>如果你理解了元空间的概念，很容易发现 GC 的性能得到了提升。</p>
<ul>
<li>Full GC 中，元数据指向元数据的那些指针都不用再扫描了。很多复杂的元数据扫描的代码（尤其是 CMS 里面的那些）都删除了。</li>
<li>元空间只有少量的指针指向 Java 堆。这包括：类的元数据中指向 java/lang/Class 实例的指针；数组类的元数据中，指向 java/lang/Class 集合的指针。</li>
<li>没有元数据压缩的开销</li>
<li>减少了根对象的扫描（不再扫描虚拟机里面的已加载类的字典以及其它的内部哈希表）</li>
<li>减少了 Full GC 的时间</li>
<li>G1 回收器中，并发标记阶段完成后可以进行类的卸载</li>
<li>Hotspot 中的元数据现在存储到了元空间里。mmap 中的内存块的生命周期与类加载器的一致。</li>
<li>类指针压缩空间（Compressed class pointer space）目前仍然是固定大小的，但它的空间较大</li>
<li>可以进行参数的调优，不过这不是必需的。</li>
<li>未来可能会增加其它的优化及新特性。比如， 应用程序类数据共享；新生代 GC 优化，G1 回收器进行类的回收；减少元数据的大小，以及 JVM 内部对象的内存占用量。</li>
</ul>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>鸢尾
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ataurora.cn/2021/01/12/Research-on-JAVA-memory-area/" title="Java内存区域探究">http://ataurora.cn/2021/01/12/Research-on-JAVA-memory-area/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/13/Why-two-survivor-spaces/" rel="prev" title="JVM新生代为什么需要两个Survivor空间">
      <i class="fa fa-chevron-left"></i> JVM新生代为什么需要两个Survivor空间
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/16/OS-Review/" rel="next" title="操作系统复习">
      操作系统复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-text">JVM内存结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%88Program-Counter-Register%EF%BC%89"><span class="nav-text">程序计数器（Program Counter Register）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%EF%BC%88Java-stack%EF%BC%89"><span class="nav-text">虚拟机栈（Java stack）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%EF%BC%88Native-Method-Stack%EF%BC%89"><span class="nav-text">本地方法栈（Native Method Stack）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%EF%BC%88Heap%EF%BC%89"><span class="nav-text">堆（Heap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%88Method-Area%EF%BC%89"><span class="nav-text">方法区（Method Area）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java8%E6%94%B9%E5%8A%A8"><span class="nav-text">Java8改动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%A9%BA%E9%97%B4"><span class="nav-text">元空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%A9%BA%E9%97%B4%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">元空间的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%A9%BA%E9%97%B4%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%A8%A1%E5%9E%8B"><span class="nav-text">元空间的内存分配模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E5%8A%A8%E5%90%8E%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">改动后的优势</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鸢尾"
      src="/images/shimei.jpg">
  <p class="site-author-name" itemprop="name">鸢尾</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/atAurora" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;atAurora" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:468189840n@gmail.com" title="E-Mail → mailto:468189840n@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸢尾</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
